; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉aoc-01.core꞉> 
; Jack-in done.
clj꞉aoc-01.core꞉> 
["00100" "11110" "10110" "10111" "10101" "01111" "00111" "11100" "10000" "11001" "00010" "01010"]
clj꞉aoc-01.core꞉> 
; Execution error (ArityException) at aoc-01.core/eval7432 (form-init7121198026913798733.clj:105).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉aoc-01.core꞉> 
["00100" "11110" "10110" "10111" "10101" "01111" "00111" "11100" "10000" "11001" "00010" "01010"]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
(1 0 1 1 1)
clj꞉aoc-01.core꞉> 
((0 0 1 0 0)
 (1 1 1 1 0)
 (1 0 1 1 0)
 (1 0 1 1 1)
 (1 0 1 0 1)
 (0 1 1 1 1)
 (0 0 1 1 1)
 (1 1 1 0 0)
 (1 0 0 0 0)
 (1 1 0 0 1)
 (0 0 0 1 0)
 (0 1 0 1 0))
clj꞉aoc-01.core꞉> 
(1 0 1 1 1)
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
(0 1 0 1 0)
clj꞉aoc-01.core꞉> 
(0 1 0 1 0)
clj꞉aoc-01.core꞉> 
(0 1 0 1 0)
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
230.0
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
230.0
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
230.0
clj꞉aoc-01.core꞉> 
230.0
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
4672151.0
clj꞉aoc-01.core꞉> 
4672151.0
clj꞉aoc-01.core꞉> 
