; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉aoc-01.core꞉> 
; Jack-in done.
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
[(1 3 5) (2 4 6)]
clj꞉aoc-01.core꞉> 
[(1 4) (2 5) (3 6)]
clj꞉aoc-01.core꞉> 
[(1 3 5) (2 4 6)]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
[(1 3 5) (2 4 6)]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (ArityException) compiling at (core.clj:61:1).
; Wrong number of args (2) passed to: clojure.core/some?
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
[(1 3 5) (2 4 6)]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
[(1 3 5) (2 4 6)]
clj꞉aoc-01.core꞉> 
[(1 4) (2 5) (3 6)]
clj꞉aoc-01.core꞉> 
[[1 2] [3 4] [5 6]]
clj꞉aoc-01.core꞉> 
[(1 3 5) (2 4 6)]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
[(1 3 5) (2 4 6)]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
[(1 3 5) (2 4 6)]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
[(1 3 5) (2 4 6)]
clj꞉aoc-01.core꞉> 
[(1 4) (2 5) (3 6)]
clj꞉aoc-01.core꞉> 
[[1 2] [3 4] [5 6]]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
#'aoc-01.core/transpose
clj꞉aoc-01.core꞉> 
(4.0 30.0 22.0 23.0 21.0 15.0 7.0 28.0 16.0 25.0 2.0 10.0)
clj꞉aoc-01.core꞉> 
((0 0 1 0 0)
 (1 1 1 1 0)
 (1 0 1 1 0)
 (1 0 1 1 1)
 (1 0 1 0 1)
 (0 1 1 1 1)
 (0 0 1 1 1)
 (1 1 1 0 0)
 (1 0 0 0 0)
 (1 1 0 0 1)
 (0 0 0 1 0)
 (0 1 0 1 0))
clj꞉aoc-01.core꞉> 
((1 0 1 0 0 0 0 0 1 1 0 0)
 (0 1 1 1 1 1 1 0 0 1 1 1)
 (1 1 1 1 0 0 0 0 1 1 1 0)
 (1 1 0 0 0 0 0 1 1 0 0 1)
 (0 0 1 0 0 1 0 0 1 0 1 1)
 (0 1 0 0 1 1 1 0 1 0 0 0)
 (0 1 1 0 0 1 1 1 0 0 1 1)
 (0 1 0 1 0 0 0 1 0 0 0 0)
 (1 0 1 1 1 0 1 1 0 1 1 1)
 (1 1 0 1 1 0 1 1 1 1 1 1)
 (0 1 1 1 0 0 0 1 1 0 1 1)
 (0 0 0 0 1 0 1 0 0 1 0 1)
 (0 0 1 1 1 0 0 0 1 0 0 1)
 (1 1 0 1 1 1 1 0 0 0 1 1)
 (0 1 1 1 1 1 1 0 1 1 1 0)
 (0 0 1 1 0 0 0 0 0 0 0 1)
 (1 0 1 1 0 1 1 0 1 1 0 1)
 (0 1 1 1 1 0 1 1 0 1 0 1)
 (0 1 0 1 0 1 0 1 0 1 0 0)
 (1 1 1 0 1 0 0 0 1 1 1 1)
 (0 1 0 0 1 1 0 1 0 1 1 1)
 (1 1 0 1 1 1 1 0 1 0 1 1)
 (0 0 1 0 1 1 0 0 0 1 0 0)
 (1 0 0 1 1 1 0 0 1 1 0 0)
 (0 1 0 0 1 1 0 0 1 0 1 1)
 (1 1 0 1 0 1 1 1 1 1 1 0)
 (0 1 0 0 1 1 1 0 0 1 0 1)
 (1 1 0 1 0 0 0 1 0 1 0 0)
 (1 0 0 1 1 0 0 1 0 0 0 0)
 (0 1 0 1 0 0 0 0 0 1 1 1)
 (1 0 0 1 1 0 0 0 0 0 1 1)
 (0 1 1 1 1 1 0 1 1 1 0 0)
 (0 1 0 0 1 1 1 0 0 1 0 0)
 (0 1 0 1 1 0 1 0 0 1 1 0)
 (1 1 0 0 1 1 0 0 0 0 0 1)
 (1 0 1 0 0 0 1 0 0 0 0 1)
 (1 1 0 1 1 1 1 0 1 0 1 0)
 (0 0 1 0 1 1 0 1 0 1 0 0)
 (1 0 0 1 0 1 0 1 0 1 1 0)
 (0 0 0 0 1 1 0 0 1 0 1 1)
 (0 0 0 1 1 0 1 0 1 0 0 0)
 (0 1 0 1 1 1 1 0 0 0 0 1)
 (0 0 0 1 1 1 1 1 0 1 0 1)
 (0 0 0 0 0 0 1 0 0 0 1 1)
 (0 0 1 0 1 1 1 0 0 1 0 1)
 (0 1 0 1 1 1 1 0 1 0 1 0)
 (0 0 1 1 0 1 1 0 0 1 0 0)
 (0 1 0 0 0 0 1 0 1 0 1 1)
 (0 1 1 0 1 1 1 1 1 1 0 1)
 (0 1 1 1 1 1 0 1 1 0 1 0)
 ...)
clj꞉aoc-01.core꞉> 
((0 0 1 0 0)
 (1 1 1 1 0)
 (1 0 1 1 0)
 (1 0 1 1 1)
 (1 0 1 0 1)
 (0 1 1 1 1)
 (0 0 1 1 1)
 (1 1 1 0 0)
 (1 0 0 0 0)
 (1 1 0 0 1)
 (0 0 0 1 0)
 (0 1 0 1 0))
clj꞉aoc-01.core꞉> 
((0 0 1 0 0)
 (1 1 1 1 0)
 (1 0 1 1 0)
 (1 0 1 1 1)
 (1 0 1 0 1)
 (0 1 1 1 1)
 (0 0 1 1 1)
 (1 1 1 0 0)
 (1 0 0 0 0)
 (1 1 0 0 1)
 (0 0 0 1 0)
 (0 1 0 1 0))
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
#'aoc-01.core/gamma-rate
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling at (core.clj:63:1).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/eval7764 (form-init9894415315752179399.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@428e3945
clj꞉aoc-01.core꞉> 
((0 0 1 0 0)
 (1 1 1 1 0)
 (1 0 1 1 0)
 (1 0 1 1 1)
 (1 0 1 0 1)
 (0 1 1 1 1)
 (0 0 1 1 1)
 (1 1 1 0 0)
 (1 0 0 0 0)
 (1 1 0 0 1)
 (0 0 0 1 0)
 (0 1 0 1 0))
clj꞉aoc-01.core꞉> 
((1 0 1 0 0 0 0 0 1 1 0 0)
 (0 1 1 1 1 1 1 0 0 1 1 1)
 (1 1 1 1 0 0 0 0 1 1 1 0)
 (1 1 0 0 0 0 0 1 1 0 0 1)
 (0 0 1 0 0 1 0 0 1 0 1 1)
 (0 1 0 0 1 1 1 0 1 0 0 0)
 (0 1 1 0 0 1 1 1 0 0 1 1)
 (0 1 0 1 0 0 0 1 0 0 0 0)
 (1 0 1 1 1 0 1 1 0 1 1 1)
 (1 1 0 1 1 0 1 1 1 1 1 1)
 (0 1 1 1 0 0 0 1 1 0 1 1)
 (0 0 0 0 1 0 1 0 0 1 0 1)
 (0 0 1 1 1 0 0 0 1 0 0 1)
 (1 1 0 1 1 1 1 0 0 0 1 1)
 (0 1 1 1 1 1 1 0 1 1 1 0)
 (0 0 1 1 0 0 0 0 0 0 0 1)
 (1 0 1 1 0 1 1 0 1 1 0 1)
 (0 1 1 1 1 0 1 1 0 1 0 1)
 (0 1 0 1 0 1 0 1 0 1 0 0)
 (1 1 1 0 1 0 0 0 1 1 1 1)
 (0 1 0 0 1 1 0 1 0 1 1 1)
 (1 1 0 1 1 1 1 0 1 0 1 1)
 (0 0 1 0 1 1 0 0 0 1 0 0)
 (1 0 0 1 1 1 0 0 1 1 0 0)
 (0 1 0 0 1 1 0 0 1 0 1 1)
 (1 1 0 1 0 1 1 1 1 1 1 0)
 (0 1 0 0 1 1 1 0 0 1 0 1)
 (1 1 0 1 0 0 0 1 0 1 0 0)
 (1 0 0 1 1 0 0 1 0 0 0 0)
 (0 1 0 1 0 0 0 0 0 1 1 1)
 (1 0 0 1 1 0 0 0 0 0 1 1)
 (0 1 1 1 1 1 0 1 1 1 0 0)
 (0 1 0 0 1 1 1 0 0 1 0 0)
 (0 1 0 1 1 0 1 0 0 1 1 0)
 (1 1 0 0 1 1 0 0 0 0 0 1)
 (1 0 1 0 0 0 1 0 0 0 0 1)
 (1 1 0 1 1 1 1 0 1 0 1 0)
 (0 0 1 0 1 1 0 1 0 1 0 0)
 (1 0 0 1 0 1 0 1 0 1 1 0)
 (0 0 0 0 1 1 0 0 1 0 1 1)
 (0 0 0 1 1 0 1 0 1 0 0 0)
 (0 1 0 1 1 1 1 0 0 0 0 1)
 (0 0 0 1 1 1 1 1 0 1 0 1)
 (0 0 0 0 0 0 1 0 0 0 1 1)
 (0 0 1 0 1 1 1 0 0 1 0 1)
 (0 1 0 1 1 1 1 0 1 0 1 0)
 (0 0 1 1 0 1 1 0 0 1 0 0)
 (0 1 0 0 0 0 1 0 1 0 1 1)
 (0 1 1 0 1 1 1 1 1 1 0 1)
 (0 1 1 1 1 1 0 1 1 0 1 0)
 ...)
clj꞉aoc-01.core꞉> 
((1 0 1 0 0 0 0 0 1 1 0 0)
 (0 1 1 1 1 1 1 0 0 1 1 1)
 (1 1 1 1 0 0 0 0 1 1 1 0)
 (1 1 0 0 0 0 0 1 1 0 0 1)
 (0 0 1 0 0 1 0 0 1 0 1 1)
 (0 1 0 0 1 1 1 0 1 0 0 0)
 (0 1 1 0 0 1 1 1 0 0 1 1)
 (0 1 0 1 0 0 0 1 0 0 0 0)
 (1 0 1 1 1 0 1 1 0 1 1 1)
 (1 1 0 1 1 0 1 1 1 1 1 1)
 (0 1 1 1 0 0 0 1 1 0 1 1)
 (0 0 0 0 1 0 1 0 0 1 0 1)
 (0 0 1 1 1 0 0 0 1 0 0 1)
 (1 1 0 1 1 1 1 0 0 0 1 1)
 (0 1 1 1 1 1 1 0 1 1 1 0)
 (0 0 1 1 0 0 0 0 0 0 0 1)
 (1 0 1 1 0 1 1 0 1 1 0 1)
 (0 1 1 1 1 0 1 1 0 1 0 1)
 (0 1 0 1 0 1 0 1 0 1 0 0)
 (1 1 1 0 1 0 0 0 1 1 1 1)
 (0 1 0 0 1 1 0 1 0 1 1 1)
 (1 1 0 1 1 1 1 0 1 0 1 1)
 (0 0 1 0 1 1 0 0 0 1 0 0)
 (1 0 0 1 1 1 0 0 1 1 0 0)
 (0 1 0 0 1 1 0 0 1 0 1 1)
 (1 1 0 1 0 1 1 1 1 1 1 0)
 (0 1 0 0 1 1 1 0 0 1 0 1)
 (1 1 0 1 0 0 0 1 0 1 0 0)
 (1 0 0 1 1 0 0 1 0 0 0 0)
 (0 1 0 1 0 0 0 0 0 1 1 1)
 (1 0 0 1 1 0 0 0 0 0 1 1)
 (0 1 1 1 1 1 0 1 1 1 0 0)
 (0 1 0 0 1 1 1 0 0 1 0 0)
 (0 1 0 1 1 0 1 0 0 1 1 0)
 (1 1 0 0 1 1 0 0 0 0 0 1)
 (1 0 1 0 0 0 1 0 0 0 0 1)
 (1 1 0 1 1 1 1 0 1 0 1 0)
 (0 0 1 0 1 1 0 1 0 1 0 0)
 (1 0 0 1 0 1 0 1 0 1 1 0)
 (0 0 0 0 1 1 0 0 1 0 1 1)
 (0 0 0 1 1 0 1 0 1 0 0 0)
 (0 1 0 1 1 1 1 0 0 0 0 1)
 (0 0 0 1 1 1 1 1 0 1 0 1)
 (0 0 0 0 0 0 1 0 0 0 1 1)
 (0 0 1 0 1 1 1 0 0 1 0 1)
 (0 1 0 1 1 1 1 0 1 0 1 0)
 (0 0 1 1 0 1 1 0 0 1 0 0)
 (0 1 0 0 0 0 1 0 1 0 1 1)
 (0 1 1 0 1 1 1 1 1 1 0 1)
 (0 1 1 1 1 1 0 1 1 0 1 0)
 ...)
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling at (core.clj:63:1).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Syntax error compiling at (core.clj:1:7844).
; Unable to resolve symbol: input in this context
clj꞉aoc-01.core꞉> 
; Syntax error compiling at (core.clj:56:31).
; Unable to resolve symbol: input in this context
clj꞉aoc-01.core꞉> 
; Syntax error compiling at (core.clj:56:31).
; Unable to resolve symbol: input in this context
clj꞉aoc-01.core꞉> 
; Syntax error compiling at (core.clj:56:31).
; Unable to resolve symbol: input in this context
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling at (core.clj:60:1).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling at (core.clj:63:1).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling at (core.clj:63:1).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
((0 0 1 0 0)
 (1 1 1 1 0)
 (1 0 1 1 0)
 (1 0 1 1 1)
 (1 0 1 0 1)
 (0 1 1 1 1)
 (0 0 1 1 1)
 (1 1 1 0 0)
 (1 0 0 0 0)
 (1 1 0 0 1)
 (0 0 0 1 0)
 (0 1 0 1 0))
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling at (core.clj:63:1).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling at (core.clj:63:1).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling at (core.clj:63:1).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Execution error (IllegalArgumentException) at aoc-01.core/gamma-rate (core.clj:58).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling at (core.clj:63:1).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (IllegalArgumentException) compiling at (core.clj:63:1).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
[(0 1 1 1 1 0 0 1 1 1 0 0)
 (0 1 0 0 0 1 0 1 0 1 0 1)
 (1 1 1 1 1 1 1 1 0 0 0 0)
 (0 1 1 1 0 1 1 0 0 0 1 1)
 (0 0 0 1 1 1 1 0 0 1 0 0)]
clj꞉aoc-01.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.core/even? (core.clj:1391).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Error printing return value (IllegalArgumentException) at clojure.core/even? (core.clj:1391).
; Argument must be an integer: clojure.lang.LazySeq@73e555e2
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
0
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
0
clj꞉aoc-01.core꞉> 
((0 0 1 0 0)
 (1 1 1 1 0)
 (1 0 1 1 0)
 (1 0 1 1 1)
 (1 0 1 0 1)
 (0 1 1 1 1)
 (0 0 1 1 1)
 (1 1 1 0 0)
 (1 0 0 0 0)
 (1 1 0 0 1)
 (0 0 0 1 0)
 (0 1 0 1 0))
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (ClassCastException) compiling at (core.clj:63:1).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Execution error (ClassCastException) at aoc-01.core/gamma-rate (core.clj:59).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc-01.core꞉> 
; Syntax error compiling at (core.clj:66:9).
; Unable to resolve symbol: input in this context
clj꞉aoc-01.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/countFrom (RT.java:667).
; count not supported on this type: core$filter$fn__5874$fn__5875
clj꞉aoc-01.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/countFrom (RT.java:667).
; count not supported on this type: core$filter$fn__5874$fn__5875
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (ClassCastException) compiling at (core.clj:63:1).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/countFrom (RT.java:667).
; count not supported on this type: core$filter$fn__5874$fn__5875
clj꞉aoc-01.core꞉> 
(#function[clojure.core/filter/fn--5874/fn--5875]
 #function[clojure.core/filter/fn--5874/fn--5875]
 #function[clojure.core/filter/fn--5874/fn--5875]
 #function[clojure.core/filter/fn--5874/fn--5875]
 #function[clojure.core/filter/fn--5874/fn--5875])
clj꞉aoc-01.core꞉> 
((1 1 1 1 1 1 1) (1 1 1 1 1) (1 1 1 1 1 1 1 1) (1 1 1 1 1 1 1) (1 1 1 1 1))
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (ClassCastException) compiling at (core.clj:63:1).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (ClassCastException) compiling at (core.clj:63:1).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Execution error (ClassCastException) at aoc-01.core/gamma-rate (core.clj:59).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc-01.core꞉> 
((1 1 1 1 1 1 1) (1 1 1 1 1) (1 1 1 1 1 1 1 1) (1 1 1 1 1 1 1) (1 1 1 1 1))
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (ClassCastException) compiling at (core.clj:63:1).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (ClassCastException) compiling at (core.clj:63:1).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
(7 5 8 7 5)
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (ClassCastException) compiling at (core.clj:66:1).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
(1 0 1 1 0)
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
(1 0 1 1 0)
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
(1 0 1 1 0)
clj꞉aoc-01.core꞉> 
(1 0 1 1 0)
clj꞉aoc-01.core꞉> 
(1 0 1 1 0)
clj꞉aoc-01.core꞉> 
(1 0 1 1 0)
clj꞉aoc-01.core꞉> 
(1 0 1 1 0)
clj꞉aoc-01.core꞉> 
(1 0 1 1 0)
clj꞉aoc-01.core꞉> 
(1 0 1 1 0)
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
(1 0 1 1 0)
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
(0 1 0 0 1)
clj꞉aoc-01.core꞉> 
(0 1 0 0 1)
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
#'aoc-01.core/epsilon-rate-from-gamma
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
#'aoc-01.core/epsilon-rate-from-gamma
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
#'aoc-01.core/calc
clj꞉aoc-01.core꞉> 
198.0
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
198.0
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1092896.0
clj꞉aoc-01.core꞉> 
1092896.0
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1092896.0
clj꞉aoc-01.core꞉> 
