; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉aoc-01.core꞉> 
; Jack-in done.
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
7
clj꞉aoc-01.core꞉> 
1665
clj꞉aoc-01.core꞉> 
[]
clj꞉aoc-01.core꞉> 
[]
clj꞉aoc-01.core꞉> 
[[1 2]]
clj꞉aoc-01.core꞉> 
[[1 2] [2 3]]
clj꞉aoc-01.core꞉> 
[[1 2] [2 3] [3 4]]
clj꞉aoc-01.core꞉> 
[[187 195]
 [195 199]
 [199 218]
 [218 221]
 [221 222]
 [222 219]
 [219 225]
 [225 226]
 [226 227]
 [227 222]
 [222 223]
 [223 238]
 [238 239]
 [239 242]
 [242 252]
 [252 273]
 [273 276]
 [276 259]
 [259 260]
 [260 273]
 [273 278]
 [278 299]
 [299 310]
 [310 313]
 [313 320]
 [320 314]
 [314 313]
 [313 323]
 [323 325]
 [325 333]
 [333 335]
 [335 344]
 [344 336]
 [336 339]
 [339 340]
 [340 369]
 [369 367]
 [367 374]
 [374 378]
 [378 369]
 [369 365]
 [365 398]
 [398 395]
 [395 396]
 [396 397]
 [397 398]
 [398 421]
 [421 429]
 [429 456]
 [456 464]
 ...]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (ClassCastException) compiling at (core.clj:24:1).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
[]
clj꞉aoc-01.core꞉> 
[1]
clj꞉aoc-01.core꞉> 
[1 2]
clj꞉aoc-01.core꞉> 
[1 2 3]
clj꞉aoc-01.core꞉> 
[1 2 3 4]
clj꞉aoc-01.core꞉> 
[(1 2) (2 3) (3 4)]
clj꞉aoc-01.core꞉> 
[(1 2) (2 3)]
clj꞉aoc-01.core꞉> 
[(1 2)]
clj꞉aoc-01.core꞉> 
[]
clj꞉aoc-01.core꞉> 
[]
clj꞉aoc-01.core꞉> 
[]
clj꞉aoc-01.core꞉> 
[(1 2)]
clj꞉aoc-01.core꞉> 
[(1 2) (2 3)]
clj꞉aoc-01.core꞉> 
[(1 2) (2 3) (3 4)]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
[(187 195)
 (195 199)
 (199 218)
 (218 221)
 (221 222)
 (222 219)
 (219 225)
 (225 226)
 (226 227)
 (227 222)
 (222 223)
 (223 238)
 (238 239)
 (239 242)
 (242 252)
 (252 273)
 (273 276)
 (276 259)
 (259 260)
 (260 273)
 (273 278)
 (278 299)
 (299 310)
 (310 313)
 (313 320)
 (320 314)
 (314 313)
 (313 323)
 (323 325)
 (325 333)
 (333 335)
 (335 344)
 (344 336)
 (336 339)
 (339 340)
 (340 369)
 (369 367)
 (367 374)
 (374 378)
 (378 369)
 (369 365)
 (365 398)
 (398 395)
 (395 396)
 (396 397)
 (397 398)
 (398 421)
 (421 429)
 (429 456)
 (456 464)
 ...]
clj꞉aoc-01.core꞉> 
[(1 2) (2 3) (3 4)]
clj꞉aoc-01.core꞉> 
[(1 2) (2 3)]
clj꞉aoc-01.core꞉> 
[(1 2)]
clj꞉aoc-01.core꞉> 
[]
clj꞉aoc-01.core꞉> 
[]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1665
clj꞉aoc-01.core꞉> 
7
clj꞉aoc-01.core꞉> 
1665
clj꞉aoc-01.core꞉> 
[(1 2 3) (2 3 4)]
clj꞉aoc-01.core꞉> 
[(1 2 3) (2 3 4) (3 4 5)]
clj꞉aoc-01.core꞉> 
[(1 2 3) (2 3 4) (3 4 5)]
clj꞉aoc-01.core꞉> 
#'aoc-01.core/calc-result
clj꞉aoc-01.core꞉> 
#'aoc-01.core/calc-result
clj꞉aoc-01.core꞉> 
[((199 200 208) (200 208 210))
 ((200 208 210) (208 210 200))
 ((208 210 200) (210 200 207))
 ((210 200 207) (200 207 240))
 ((200 207 240) (207 240 269))
 ((207 240 269) (240 269 260))
 ((240 269 260) (269 260 263))]
clj꞉aoc-01.core꞉> 
[((199 200 208) (200 208 210))
 ((200 208 210) (208 210 200))
 ((208 210 200) (210 200 207))
 ((210 200 207) (200 207 240))
 ((200 207 240) (207 240 269))
 ((207 240 269) (240 269 260))
 ((240 269 260) (269 260 263))]
clj꞉aoc-01.core꞉> 
[((199 200 208) (200 208 210))
 ((200 208 210) (208 210 200))
 ((208 210 200) (210 200 207))
 ((210 200 207) (200 207 240))
 ((200 207 240) (207 240 269))
 ((207 240 269) (240 269 260))
 ((240 269 260) (269 260 263))]
clj꞉aoc-01.core꞉> 
[((199 200 208) (200 208 210))
 ((200 208 210) (208 210 200))
 ((208 210 200) (210 200 207))
 ((210 200 207) (200 207 240))
 ((200 207 240) (207 240 269))
 ((207 240 269) (240 269 260))
 ((240 269 260) (269 260 263))]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (core.clj:57:8).
; Unable to resolve symbol: sum in this context
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
[((199 200 208) (200 208 210))
 ((200 208 210) (208 210 200))
 ((208 210 200) (210 200 207))
 ((210 200 207) (200 207 240))
 ((200 207 240) (207 240 269))
 ((207 240 269) (240 269 260))
 ((240 269 260) (269 260 263))]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (ClassCastException) compiling at (core.clj:59:1).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Execution error (ClassCastException) at aoc-01.core/calc-result (core.clj:56).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
; Syntax error (ArityException) compiling at (core.clj:59:1).
; Wrong number of args (1) passed to: clojure.core/reduce
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉aoc-01.core꞉> 
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
[(581 612) (612 638) (638 661) (661 662) (662 666) (666 670) (670 678) (678 675) (675 672) (672 683) (683 700) (700 719) (719 733) (733 767) (767 801) (801 808) (808 795) (795 792) (792 811) (811 850) (850 887) (887 922) (922 943) (943 947) (947 947) (947 950) (950 961) (961 981) (981 993) (993 1012) (1012 1015) (1015 1019) (1019 1015) (1015 1048) (1048 1076) (1076 1110) (1110 1119) (1119 1121) (1121 1112) (1112 1132) (1132 1158) (1158 1189) (1189 1188) (1188 1191) (1191 1216) (1216 1248) (1248 1306) (1306 1349) (1349 1409) (1409 1443) (1443 1470) (1470 1467) (1467 1438) (1438 1409) (1409 1400) (1400 1429) (1429 1459) (1459 1475) (1475 1485) (1485 1494) (1494 1519) (1519 1539) (1539 1566) (1566 1605) (1605 1643) (1643 1674) (1674 1678) (1678 1698) (1698 1718) (1718 1742) (1742 1751) (1751 1769) (1769 1779) (1779 1795) (1795 1797) (1797 1799) (1799 1808) (1808 1822) (1822 1844) (1844 1853) (1853 1870) (1870 1858) (1858 1865) (1865 1866) (1866 1906) (1906 1930) (1930 1952) (1952 1959) (1959 1967) (1967 1997) (1997 2027) (2027 2061) (2061 2097) (2097 2133) (2133 2163) (2163 2172) (2172 2184) (2184 2200) (2200 2213) (2213 2238) (2238 2265) (2265 2292) (2292 2305) (2305 2309) (2309 2318) (2318 2347) (2347 2386) (2386 2420) (2420 2438) (2438 2465) (2465 2499) (2499 2550) (2550 2583) (2583 2610) (2610 2616) (2616 2626) (2626 2641) (2641 2662) (2662 2684) (2684 2707) (2707 2725) (2725 2737) (2737 2751) (2751 2746) (2746 2772) (2772 2805) (2805 2856) (2856 2876) (2876 2886) (2886 2896) (2896 2907) (2907 2927) (2927 2946) (2946 2965) (2965 2976) (2976 2969) (2969 2958) (2958 2941) (2941 2957) (2957 2982) (2982 3021) (3021 3045) (3045 3045) (3045 3031) (3031 3002) (3002 2991) (2991 2986) (2986 2997) (2997 3044) (3044 3084) (3084 3136) (3136 3155) (3155 3187) (3187 3214) (3214 3242) (3242 3262) (3262 3292) (3292 3322) (3322 3349) (3349 3360) (3360 3370) (3370 3392) (3392 3422) (3422 3449) (3449 3462) (3462 3466) (3466 3475) (3475 3482) (3482 3486) (3486 3467) (3467 3442) (3442 3421) (3421 3418) (3418 3415) (3415 3415) (3415 3417) (3417 3424) (3424 3426) (3426 3430) (3430 3439) (3439 3452) (3452 3469) (3469 3485) (3485 3499) (3499 3523) (3523 3548) (3548 3576) (3576 3581) (3581 3587) (3587 3581) (3581 3601) (3601 3618) (3618 3642) (3642 3653) (3653 3675) (3675 3698) (3698 3719) (3719 3720) (3720 3717) (3717 3722) (3722 3776) (3776 3843) (3843 3899) (3899 3915) (3915 3921) (3921 3931) (3931 3943) (3943 3967) (3967 4009) (4009 4078) (4078 4139) (4139 4177) (4177 4192) (4192 4205) (4205 4220) (4220 4229) (4229 4237) (4237 4260) (4260 4287) (4287 4313) (4313 4332) (4332 4345) (4345 4379) (4379 4401) (4401 4453) (4453 4487) (4487 4521) (4521 4528) (4528 4535) (4535 4542) (4542 4550) (4550 4555) (4555 4605) (4605 4651) (4651 4680) (4680 4681) (4681 4698) (4698 4717) (4717 4719) (4719 4709) (4709 4714) (4714 4726) (4726 4744) (4744 4762) (4762 4777) (4777 4793) (4793 4833) (4833 4881) (4881 4916) (4916 4936) (4936 4949) (4949 4967) (4967 4980) (4980 4986) (4986 4989) (4989 4970) (4970 4957) (4957 4952) (4952 4980) (4980 5024) (5024 5062) (5062 5094) (5094 5106) (5106 5119) (5119 5130) (5130 5141) (5141 5152) (5152 5164) (5164 5192) (5192 5219) (5219 5246) (5246 5262) (5262 5285) (5285 5300) (5300 5310) (5310 5314) (5314 5321) (5321 5332) (5332 5342) (5342 5350) (5350 5347) (5347 5359) (5359 5380) (5380 5424) (5424 5459) (5459 5485) (5485 5495) (5495 5495) (5495 5495) (5495 5495) (5495 5482) (5482 5471) (5471 5467) (5467 5489) (5489 5508) (5508 5520) (5520 5519) (5519 5520) (5520 5509) (5509 5487) (5487 5464) (5464 5454) (5454 5463) (5463 5491) (5491 5534) (5534 5571) (5571 5590) (5590 5600) (5600 5614) (5614 5631) (5631 5648) (5648 5669) (5669 5686) (5686 5698) (5698 5707) (5707 5726) (5726 5743) (5743 5746) (5746 5735) (5735 5722) (5722 5720) (5720 5727) (5727 5740) (5740 5750) (5750 5775) (5775 5799) (5799 5830) (5830 5843) (5843 5853) (5853 5875) (5875 5898) (5898 5921) (5921 5940) (5940 5956) (5956 5955) (5955 5945) (5945 5936) (5936 5947) (5947 5952) (5952 5961) (5961 5970) (5970 5979) (5979 5983) (5983 5991) (5991 6002) (6002 6010) (6010 6011) (6011 6012) (6012 6022) (6022 6033) (6033 6045) (6045 6054) (6054 6072) (6072 6095) (6095 6115) (6115 6130) (6130 6146) (6146 6145) (6145 6137) (6137 6127) (6127 6141) (6141 6159) (6159 6170) (6170 6178) (6178 6188) (6188 6196) (6196 6196) (6196 6196) (6196 6200) (6200 6207) (6207 6210) (6210 6213) (6213 6216) (6216 6220) (6220 6230) (6230 6237) (6237 6246) (6246 6254) (6254 6265) (6265 6279) (6279 6279) (6279 6279) (6279 6273) (6273 6276) (6276 6298) (6298 6320) (6320 6337) (6337 6335) (6335 6334) (6334 6338) (6338 6359) (6359 6384) (6384 6409) (6409 6417) (6417 6426) (6426 6437) (6437 6462) (6462 6484) (6484 6505) (6505 6513) (6513 6522) (6522 6533) (6533 6539) (6539 6543) (6543 6559) (6559 6572) (6572 6603) (6603 6632) (6632 6674) (6674 6694) (6694 6715) (6715 6739) (6739 6765) (6765 6777) (6777 6783) (6783 6792) (6792 6797) (6797 6802) (6802 6792) (6792 6814) (6814 6838) (6838 6872) (6872 6878) (6878 6884) (6884 6894) (6894 6886) (6886 6873) (6873 6876) (6876 6901) (6901 6954) (6954 6971) (6971 6987) (6987 6981) (6981 6993) (6993 7019) (7019 7041) (7041 7064) (7064 7074) (7074 7082) (7082 7089) (7089 7103) (7103 7119) (7119 7135) (7135 7140) (7140 7151) (7151 7167) (7167 7183) (7183 7192) (7192 7197) (7197 7207) (7207 7217) (7217 7224) (7224 7229) (7229 7248) (7248 7285) (7285 7332) (7332 7346) (7346 7357) (7357 7356) (7356 7381) (7381 7396) (7396 7434) (7434 7467) (7467 7497) (7497 7503) (7503 7508) (7508 7511) (7511 7514) (7514 7515) (7515 7518) (7518 7522) (7522 7527) (7527 7539) (7539 7568) (7568 7597) (7597 7628) (7628 7639) (7639 7663) (7663 7683) (7683 7705) (7705 7713) (7713 7716) (7716 7731) (7731 7753) (7753 7770) (7770 7782) (7782 7787) (7787 7799) (7799 7804) (7804 7813) (7813 7823) (7823 7827) (7827 7838) (7838 7855) (7855 7884) (7884 7877) (7877 7863) (7863 7846) (7846 7866) (7866 7884) (7884 7904) (7904 7896) (7896 7890) (7890 7884) (7884 7894) (7894 7902) (7902 7901) (7901 7922) (7922 7944) (7944 7986) (7986 8009) (8009 8032) (8032 8032) (8032 8029) (8029 8023) (8023 8027) (8027 8022) (8022 8036) (8036 8050) (8050 8079) (8079 8098) (8098 8130) (8130 8162) (8162 8197) (8197 8217) (8217 8232) (8232 8237) (8237 8241) (8241 8245) (8245 8251) (8251 8261) (8261 8270) (8270 8285) (8285 8298) (8298 8314) (8314 8312) (8312 8309) (8309 8307) (8307 8308) (8308 8306) (8306 8298) (8298 8297) (8297 8302) (8302 8320) (8320 8338) (8338 8366) (8366 8383) (8383 8400) (8400 8407) (8407 8420) (8420 8433) (8433 8433) (8433 8431) (8431 8447) (8447 8477) (8477 8516) (8516 8540) (8540 8565) (8565 8577) (8577 8589) (8589 8602) (8602 8615) (8615 8629) (8629 8641) (8641 8643) (8643 8648) (8648 8651) (8651 8690) (8690 8717) (8717 8742) (8742 8741) (8741 8770) (8770 8812) (8812 8854) (8854 8872) (8872 8884) (8884 8896) (8896 8910) (8910 8921) (8921 8945) (8945 8969) (8969 8984) (8984 8986) (8986 8993) (8993 9011) (9011 9037) (9037 9055) (9055 9069) (9069 9076) (9076 9084) (9084 9091) (9091 9094) (9094 9096) (9096 9101) (9101 9104) (9104 9120) (9120 9131) (9131 9160) (9160 9176) (9176 9188) (9188 9196) (9196 9191) (9191 9192) (9192 9194) (9194 9206) (9206 9216) (9216 9218) (9218 9223) (9223 9233) (9233 9243) (9243 9264) (9264 9281) (9281 9297) (9297 9305) (9305 9314) (9314 9325) (9325 9362) (9362 9398) (9398 9431) (9431 9435) (9435 9425) (9425 9419) (9419 9449) (9449 9498) (9498 9546) (9546 9563) (9563 9574) (9574 9584) (9584 9585) (9585 9586) (9586 9564) (9564 9559) (9559 9559) (9559 9580) (9580 9597) (9597 9602) (9602 9599) (9599 9592) (9592 9593) (9593 9629) (9629 9666) (9666 9715) (9715 9749) (9749 9780) (9780 9820) (9820 9848) (9848 9874) (9874 9887) (9887 9903) (9903 9919) (9919 9927) (9927 9928) (9928 9919) (9919 9915) (9915 9916) (9916 9950) (9950 9980) (9980 10025) (10025 10044) (10044 10079) (10079 10109) (10109 10151) (10151 10175) (10175 10186) (10186 10187) (10187 10183) (10183 10181) (10181 10182) (10182 10188) (10188 10194) (10194 10194) (10194 10195) (10195 10196) (10196 10201) (10201 10210) (10210 10240) (10240 10270) (10270 10296) (10296 10292) (10292 10307) (10307 10343) (10343 10392) (10392 10423) (10423 10430) (10430 10433) (10433 10436) (10436 10443) (10443 10452) (10452 10467) (10467 10497) (10497 10529) (10529 10548) (10548 10550) (10550 10549) (10549 10567) (10567 10587) (10587 10590) (10590 10579) (10579 10560) (10560 10560) (10560 10568) (10568 10582) (10582 10601) (10601 10610) (10610 10631) (10631 10644) (10644 10666) (10666 10701) (10701 10742) (10742 10784) (10784 10844) (10844 10901) (10901 10985) (10985 11022) (11022 11064) (11064 11069) (11069 11078) (11078 11086) (11086 11097) (11097 11108) (11108 11104) (11104 11078) (11078 11043) (11043 11016) (11016 11011) (11011 11016) (11016 11021) (11021 11029) (11029 11038) (11038 11049) (11049 11057) (11057 11061) (11061 11081) (11081 11102) (11102 11132) (11132 11124) (11124 11127) (11127 11130) (11130 11154) (11154 11176) (11176 11203) (11203 11231) (11231 11290) (11290 11340) (11340 11389) (11389 11399) (11399 11406) (11406 11425) (11425 11439) (11439 11454) (11454 11456) (11456 11458) (11458 11459) (11459 11463) (11463 11466) (11466 11503) (11503 11541) (11541 11596) (11596 11619) (11619 11638) (11638 11649) (11649 11649) (11649 11630) (11630 11605) (11605 11597) (11597 11608) (11608 11622) (11622 11629) (11629 11637) (11637 11649) (11649 11660) (11660 11672) (11672 11677) (11677 11676) (11676 11671) (11671 11669) (11669 11674) (11674 11681) (11681 11680) (11680 11673) (11673 11676) (11676 11669) (11669 11672) (11672 11669) (11669 11681) (11681 11688) (11688 11713) (11713 11738) (11738 11759) (11759 11758) (11758 11758) (11758 11775) (11775 11801) (11801 11827) (11827 11842) (11842 11855) (11855 11871) (11871 11880) (11880 11883) (11883 11902) (11902 11927) (11927 11953) (11953 11977) (11977 12000) (12000 12022) (12022 12026) (12026 12030) (12030 12033) (12033 12062) (12062 12089) (12089 12118) (12118 12123) (12123 12136) (12136 12149) (12149 12160) (12160 12162) (12162 12163) (12163 12173) (12173 12200) (12200 12233) (12233 12258) (12258 12298) (12298 12333) (12333 12370) (12370 12378) (12378 12390) (12390 12399) (12399 12412) (12412 12419) (12419 12429) (12429 12424) (12424 12435) (12435 12452) (12452 12481) (12481 12489) (12489 12497) (12497 12507) (12507 12522) (12522 12520) (12520 12540) (12540 12586) (12586 12637) (12637 12663) (12663 12657) (12657 12670) (12670 12668) (12668 12674) (12674 12658) (12658 12661) (12661 12680) (12680 12711) (12711 12738) (12738 12740) (12740 12738) (12738 12730) (12730 12732) (12732 12736) (12736 12748) (12748 12757) (12757 12762) (12762 12766) (12766 12773) (12773 12778) (12778 12801) (12801 12828) (12828 12858) (12858 12877) (12877 12892) (12892 12920) (12920 12943) (12943 12963) (12963 12976) (12976 12988) (12988 13017) (13017 13040) (13040 13062) (13062 13078) (13078 13093) (13093 13107) (13107 13110) (13110 13113) (13113 13119) (13119 13115) (13115 13111) (13111 13137) (13137 13175) (13175 13213) (13213 13238) (13238 13261) (13261 13286) (13286 13306) (13306 13323) (13323 13342) (13342 13352) (13352 13365) (13365 13379) (13379 13384) (13384 13414) (13414 13440) (13440 13470) (13470 13477) (13477 13486) (13486 13480) (13480 13473) (13473 13466) (13466 13473) (13473 13479) (13479 13485) (13485 13492) (13492 13507) (13507 13520) (13520 13532) (13532 13545) (13545 13565) (13565 13588) (13588 13627) (13627 13658) (13658 13687) (13687 13691) (13691 13726) (13726 13765) (13765 13819) (13819 13839) (13839 13854) (13854 13854) (13854 13857) (13857 13863) (13863 13869) (13869 13878) (13878 13898) (13898 13941) (13941 13983) (13983 14013) (14013 14021) (14021 14030) (14030 14043) (14043 14055) (14055 14072) (14072 14087) (14087 14105) (14105 14118) (14118 14127) (14127 14133) (14133 14141) (14141 14149) (14149 14158) (14158 14162) (14162 14166) (14166 14185) (14185 14211) (14211 14246) (14246 14265) (14265 14280) (14280 14287) (14287 14302) (14302 14322) (14322 14374) (14374 14424) (14424 14469) (14469 14481) (14481 14487) (14487 14497) (14497 14510) (14510 14526) (14526 14541) (14541 14553) (14553 14560) (14560 14568) (14568 14585) (14585 14604) (14604 14617) (14617 14621) (14621 14626) (14626 14631) (14631 14646) (14646 14664) (14664 14682) (14682 14715) (14715 14769) (14769 14824) (14824 14855) (14855 14865) (14865 14882) (14882 14898) (14898 14918) (14918 14927) (14927 14937) (14937 14922) (14922 14930) (14930 14928) (14928 14945) (14945 14945) (14945 14954) (14954 14961) (14961 14969) (14969 14968) (14968 14968) (14968 14972) (14972 14987) (14987 15031) (15031 15068) (15068 15083) (15083 15069) (15069 15057) (15057 15066) (15066 15095) (15095 15118) (15118 15142) (15142 15171) (15171 15198) (15198 15223) (15223 15228) (15228 15240) (15240 15255) (15255 15265) (15265 15275) (15275 15284) (15284 15293) (15293 15302) (15302 15309) (15309 15300) (15300 15289) (15289 15288) (15288 15280) (15280 15274) (15274 15262) (15262 15273) (15273 15281) (15281 15285) (15285 15290) (15290 15297) (15297 15302) (15302 15311) (15311 15310) (15310 15315) (15315 15319) (15319 15331) (15331 15346) (15346 15361) (15361 15378) (15378 15389) (15389 15400) (15400 15401) (15401 15388) (15388 15370) (15370 15361) (15361 15369) (15369 15365) (15365 15357) (15357 15345) (15345 15345) (15345 15348) (15348 15348) (15348 15352) (15352 15362) (15362 15378) (15378 15388) (15388 15395) (15395 15399) (15399 15436) (15436 15479) (15479 15527) (15527 15545) (15545 15584) (15584 15622) (15622 15657) (15657 15662) (15662 15669) (15669 15680) (15680 15691) (15691 15692) (15692 15689) (15689 15687) (15687 15692) (15692 15695) (15695 15697) (15697 15699) (15699 15706) (15706 15716) (15716 15727) (15727 15753) (15753 15774) (15774 15792) (15792 15798) (15798 15814) (15814 15832) (15832 15852) (15852 15871) (15871 15889) (15889 15904) (15904 15913) (15913 15915) (15915 15930) (15930 15954) (15954 15995) (15995 16039) (16039 16073) (16073 16103) (16103 16120) (16120 16143) (16143 16159) (16159 16170) (16170 16195) (16195 16223) (16223 16256) (16256 16271) (16271 16294) (16294 16311) (16311 16328) (16328 16333) (16333 16336) (16336 16341) (16341 16344) (16344 16352) (16352 16364) (16364 16378) (16378 16398) (16398 16406) (16406 16412) (16412 16407) (16407 16413) (16413 16429) (16429 16448) (16448 16466) (16466 16465) (16465 16464) (16464 16479) (16479 16520) (16520 16567) (16567 16589) (16589 16596) (16596 16600) (16600 16609) (16609 16614) (16614 16615) (16615 16636) (16636 16654) (16654 16673) (16673 16671) (16671 16679) (16679 16686) (16686 16692) (16692 16698) (16698 16705) (16705 16716) (16716 16726) (16726 16736) (16736 16745) (16745 16744) (16744 16742) (16742 16731) (16731 16743) (16743 16755) (16755 16774) (16774 16786) (16786 16804) (16804 16833) (16833 16854) (16854 16877) (16877 16893) (16893 16910) (16910 16923) (16923 16933) (16933 16946) (16946 16978) (16978 17008) (17008 17043) (17043 17050) (17050 17067) (17067 17083) (17083 17112) (17112 17132) (17132 17150) (17150 17160) (17160 17177) (17177 17196) (17196 17216) (17216 17230) (17230 17238) (17238 17243) (17243 17247) (17247 17276) (17276 17312) (17312 17341) (17341 17341) (17341 17344) (17344 17348) (17348 17355) (17355 17359) (17359 17373) (17373 17407) (17407 17420) (17420 17428) (17428 17445) (17445 17485) (17485 17529) (17529 17541) (17541 17546) (17546 17550) (17550 17558) (17558 17563) (17563 17565) (17565 17569) (17569 17576) (17576 17580) (17580 17603) (17603 17635) (17635 17704) (17704 17750) (17750 17792) (17792 17812) (17812 17837) (17837 17861) (17861 17874) (17874 17876) (17876 17876) (17876 17889) (17889 17916) (17916 17942) (17942 17967) (17967 17984) (17984 18001) (18001 18005) (18005 18009) (18009 18013) (18013 18021) (18021 18041) (18041 18078) (18078 18112) (18112 18136) (18136 18142) (18142 18130) (18130 18125) (18125 18134) (18134 18160) (18160 18179) (18179 18184) (18184 18171) (18171 18160) (18160 18149) (18149 18157) (18157 18165) (18165 18173) (18173 18185) (18185 18218) (18218 18262) (18262 18302) (18302 18317) (18317 18323) (18323 18344) (18344 18380) (18380 18419) (18419 18479) (18479 18517) (18517 18552) (18552 18550) (18550 18570) (18570 18589) (18589 18608) (18608 18637) (18637 18663) (18663 18691) (18691 18699) (18699 18709) (18709 18718) (18718 18742) (18742 18742) (18742 18745) (18745 18716) (18716 18711) (18711 18706) (18706 18714) (18714 18724) (18724 18730) (18730 18732) (18732 18741) (18741 18763) (18763 18789) (18789 18806) (18806 18807) (18807 18800) (18800 18795) (18795 18793) (18793 18799) (18799 18804) (18804 18809) (18809 18815) (18815 18820) (18820 18822) (18822 18822) (18822 18823) (18823 18835) (18835 18858) (18858 18880) (18880 18908) (18908 18925) (18925 18936) (18936 18942) (18942 18959) (18959 18990) (18990 19031) (19031 19061) (19061 19091) (19091 19113) (19113 19145) (19145 19170) (19170 19184) (19184 19190) (19190 19196) (19196 19203) (19203 19221) (19221 19212) (19212 19205) (19205 19196) (19196 19213) (19213 19227) (19227 19242) (19242 19257) (19257 19272) (19272 19279) (19279 19299) (19299 19304) (19304 19303) (19303 19287) (19287 19289) (19289 19300) (19300 19317) (19317 19336) (19336 19349) (19349 19359) (19359 19376) (19376 19398) (19398 19424) (19424 19436) (19436 19464) (19464 19489) (19489 19522) (19522 19533) (19533 19522) (19522 19499) (19499 19474) (19474 19472) (19472 19476) (19476 19482) (19482 19505) (19505 19536) (19536 19572) (19572 19609) (19609 19636) (19636 19658) (19658 19659) (19659 19669) (19669 19689) (19689 19707) (19707 19728) (19728 19737) (19737 19749) (19749 19755) (19755 19759) (19759 19762) (19762 19761) (19761 19766) (19766 19778) (19778 19804) (19804 19832) (19832 19862) (19862 19889) (19889 19915) (19915 19932) (19932 19964) (19964 20020) (20020 20104) (20104 20163) (20163 20195) (20195 20197) (20197 20198) (20198 20199) (20199 20229) (20229 20259) (20259 20290) (20290 20315) (20315 20336) (20336 20370) (20370 20395) (20395 20436) (20436 20463) (20463 20489) (20489 20536) (20536 20583) (20583 20622) (20622 20615) (20615 20617) (20617 20619) (20619 20634) (20634 20644) (20644 20651) (20651 20660) (20660 20671) (20671 20716) (20716 20760) (20760 20814) (20814 20836) (20836 20859) (20859 20868) (20868 20877) (20877 20885) (20885 20891) (20891 20895) (20895 20896) (20896 20897) (20897 20900) (20900 20906) (20906 20913) (20913 20941) (20941 20982) (20982 21029) (21029 21053) (21053 21058) (21058 21071) (21071 21100) (21100 21131) (21131 21152) (21152 21153) (21153 21130) (21130 21105) (21105 21093) (21093 21110) (21110 21124) (21124 21129) (21129 21140) (21140 21167) (21167 21189) (21189 21205) (21205 21207) (21207 21216) (21216 21223) (21223 21228) (21228 21236) (21236 21251) (21251 21263) (21263 21275) (21275 21298) (21298 21318) (21318 21334) (21334 21337) (21337 21346) (21346 21351) (21351 21392) (21392 21433) (21433 21484) (21484 21500) (21500 21518) (21518 21538) (21538 21562) (21562 21589) (21589 21609) (21609 21621) (21621 21628) (21628 21637) (21637 21640) (21640 21653) (21653 21659) (21659 21671) (21671 21705) (21705 21751) (21751 21797) (21797 21809) (21809 21812) (21812 21805) (21805 21826) (21826 21850) (21850 21901) (21901 21942) (21942 21980) (21980 22000) (22000 22010) (22010 22009) (22009 22004) (22004 22007) (22007 22027) (22027 22050) (22050 22071) (22071 22086) (22086 22098) (22098 22093) (22093 22096) (22096 22129) (22129 22159) (22159 22187) (22187 22188) (22188 22203) (22203 22225) (22225 22244) (22244 22258) (22258 22260) (22260 22268) (22268 22283) (22283 22287) (22287 22284) (22284 22270) (22270 22269) (22269 22273) (22273 22281) (22281 22302) (22302 22323) (22323 22341) (22341 22339) (22339 22340) (22340 22343) (22343 22352) (22352 22360) (22360 22384) (22384 22407) (22407 22429) (22429 22436) (22436 22472) (22472 22506) (22506 22542) (22542 22552) (22552 22566) (22566 22598) (22598 22630) (22630 22654) (22654 22638) (22638 22618) (22618 22602) (22602 22626) (22626 22654) (22654 22679) (22679 22698) (22698 22707) (22707 22721) (22721 22728) (22728 22737) (22737 22745) (22745 22746) (22746 22759) (22759 22756) (22756 22743) (22743 22743) (22743 22758) (22758 22786) (22786 22793) (22793 22800) (22800 22803) (22803 22832) (22832 22861) (22861 22895) (22895 22903) (22903 22931) (22931 22961) (22961 22997) (22997 23025) (23025 23047) (23047 23063) (23063 23064) (23064 23071) (23071 23079) (23079 23090) (23090 23097) (23097 23105) (23105 23109) (23109 23112) (23112 23115) (23115 23131) (23131 23146) (23146 23168) (23168 23203) (23203 23235) (23235 23256) (23256 23255) (23255 23256) (23256 23253) (23253 23252) (23252 23254) (23254 23260) (23260 23264) (23264 23234) (23234 23222) (23222 23218) (23218 23254) (23254 23274) (23274 23292) (23292 23305) (23305 23319) (23319 23330) (23330 23361) (23361 23407) (23407 23452) (23452 23490) (23490 23502) (23502 23525) (23525 23533) (23533 23548) (23548 23551) (23551 23562) (23562 23571) (23571 23581) (23581 23581) (23581 23584) (23584 23586) (23586 23588) (23588 23593) (23593 23619) (23619 23633) (23633 23666) (23666 23688) (23688 23723) (23723 23739) (23739 23744) (23744 23752) (23752 23775) (23775 23807) (23807 23823) (23823 23829) (23829 23816) (23816 23815) (23815 23804) (23804 23823) (23823 23851) (23851 23876) (23876 23882) (23882 23898) (23898 23925) (23925 23969) (23969 23997) (23997 24027) (24027 24016) (24016 24002) (24002 23983) (23983 23991) (23991 24014) (24014 24047) (24047 24111) (24111 24168) (24168 24224) (24224 24249) (24249 24273) (24273 24297) (24297 24321) (24321 24339) (24339 24353) (24353 24379) (24379 24402) (24402 24420) (24420 24419) (24419 24422) (24422 24432) (24432 24447) (24447 24465) (24465 24483) (24483 24491) (24491 24499) (24499 24500) (24500 24526) (24526 24547) (24547 24567) (24567 24571) (24571 24571) (24571 24571) (24571 24577) (24577 24585) (24585 24595) (24595 24598) (24598 24610) (24610 24632) (24632 24656) (24656 24673) (24673 24678) (24678 24685) (24685 24695) (24695 24700) (24700 24703) (24703 24701) (24701 24704) (24704 24705) (24705 24708) (24708 24729) (24729 24782) (24782 24825) (24825 24858) (24858 24842) (24842 24830) (24830 24824) (24824 24838) (24838 24858) (24858 24874) (24874 24887) (24887 24922) (24922 24958) (24958 24994) (24994 25014) (25014 25024) (25024 25034) (25034 25039) (25039 25073) (25073 25115) (25115 25156) (25156 25167) (25167 25174) (25174 25205) (25205 25237) (25237 25265) (25265 25270) (25270 25274) (25274 25280) (25280 25277) (25277 25283) (25283 25294) (25294 25308) (25308 25323) (25323 25343) (25343 25371) (25371 25390) (25390 25410) (25410 25427) (25427 25443) (25443 25447) (25447 25447) (25447 25442) (25442 25436) (25436 25421) (25421 25417) (25417 25416) (25416 25432) (25432 25442) (25442 25460) (25460 25494) (25494 25529) (25529 25559) (25559 25591) (25591 25625) (25625 25653) (25653 25664) (25664 25669) (25669 25672) (25672 25659) (25659 25647) (25647 25637) (25637 25638) (25638 25642) (25642 25649) (25649 25648) (25648 25647) (25647 25643) (25643 25650) (25650 25658) (25658 25675) (25675 25687) (25687 25702) (25702 25709) (25709 25716) (25716 25728) (25728 25739) (25739 25754) (25754 25756) (25756 25745) (25745 25732) (25732 25732) (25732 25751) (25751 25778) (25778 25796) (25796 25822) (25822 25840) (25840 25852) (25852 25853) (25853 25849) (25849 25850) (25850 25848) (25848 25852) (25852 25865) (25865 25901) (25901 25922) (25922 25937) (25937 25950) (25950 25977) (25977 26017) (26017 26038) (26038 26060) (26060 26054) (26054 26060) (26060 26071) (26071 26124) (26124 26175) (26175 26204) (26204 26190) (26190 26164) (26164 26183) (26183 26223) (26223 26263) (26263 26271) (26271 26271) (26271 26247) (26247 26243) (26243 26239) (26239 26261) (26261 26258) (26258 26255) (26255 26250) (26250 26260) (26260 26289) (26289 26321) (26321 26351) (26351 26362) (26362 26394) (26394 26434) (26434 26490) (26490 26532) (26532 26562) (26562 26576) (26576 26586) (26586 26586) (26586 26592) (26592 26615) (26615 26645) (26645 26669) (26669 26674) (26674 26681) (26681 26692) (26692 26700) (26700 26708) (26708 26714) (26714 26710) (26710 26721) (26721 26733) (26733 26771) (26771 26771) (26771 26780) (26780 26779) (26779 26806) (26806 26821) (26821 26829) (26829 26838) (26838 26836) (26836 26834) (26834 26832) (26832 26844) (26844 26862) (26862 26871) (26871 26895) (26895 26914) (26914 26955) (26955 26978) (26978 27016) (27016 27035) (27035 27054) (27054 27055) (27055 27056) (27056 27062) (27062 27082) (27082 27103) (27103 27120) (27120 27125) (27125 27127) (27127 27135) (27135 27143) (27143 27153) (27153 27158) (27158 27163) (27163 27166) (27166 27167) (27167 27168) (27168 27179) (27179 27190) (27190 27208) (27208 27211) (27211 27216) (27216 27214) (27214 27228) (27228 27240) (27240 27261) (27261 27282) (27282 27312) (27312 27340) (27340 27361) (27361 27390) (27390 27412) (27412 27435) (27435 27427) (27427 27419) (27419 27408) (27408 27412) (27412 27423) (27423 27431) (27431 27443) (27443 27450) (27450 27461) (27461 27483) (27483 27504) (27504 27524) (27524 27525) (27525 27526) (27526 27520) (27520 27514) (27514 27517) (27517 27521) (27521 27529) (27529 27525) (27525 27554) (27554 27602) (27602 27655) (27655 27691) (27691 27720) (27720 27746) (27746 27776) (27776 27807) (27807 27836) (27836 27866) (27866 27883) (27883 27902) (27902 27920) (27920 27941) (27941 27962) (27962 27965) (27965 27969) (27969 27973) (27973 27992) (27992 28003) (28003 28012) (28012 28020) (28020 28049) (28049 28099) (28099 28162) (28162 28208) (28208 28238) (28238 28232) (28232 28225) (28225 28205) (28205 28198) (28198 28202) (28202 28216) (28216 28246) (28246 28285) (28285 28325) (28325 28384) (28384 28464) (28464 28550) (28550 28617) (28617 28645) (28645 28678) (28678 28697) (28697 28716) (28716 28744) (28744 28772) (28772 28803) (28803 28815) (28815 28816) (28816 28814) (28814 28820) (28820 28841) (28841 28862) (28862 28877) (28877 28898) (28898 28909) (28909 28918) (28918 28916) (28916 28923) (28923 28919) (28919 28915) (28915 28910) (28910 28927) (28927 28941) (28941 28946) (28946 28938) (28938 28932) (28932 28935) (28935 28924) (28924 28914) (28914 28904) (28904 28909) (28909 28913) (28913 28917) (28917 28891) (28891 28856) (28856 28823) (28823 28837) (28837 28879) (28879 28926) (28926 28955) (28955 28966) (28966 28947) (28947 28935) (28935 28923) (28923 28955) (28955 28976) (28976 28996) (28996 28995) (28995 29002) (29002 29011) (29011 29028) (29028 29041) (29041 29080) (29080 29123) (29123 29174) (29174 29198) (29198 29224) (29224 29234)]
clj꞉aoc-01.core꞉> 
[(607 618) (618 618) (618 617) (617 647) (647 716) (716 769) (769 792)]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
[(581 612) (612 638) (638 661) (661 662) (662 666) (666 670) (670 678) (678 675) (675 672) (672 683) (683 700) (700 719) (719 733) (733 767) (767 801) (801 808) (808 795) (795 792) (792 811) (811 850) (850 887) (887 922) (922 943) (943 947) (947 947) (947 950) (950 961) (961 981) (981 993) (993 1012) (1012 1015) (1015 1019) (1019 1015) (1015 1048) (1048 1076) (1076 1110) (1110 1119) (1119 1121) (1121 1112) (1112 1132) (1132 1158) (1158 1189) (1189 1188) (1188 1191) (1191 1216) (1216 1248) (1248 1306) (1306 1349) (1349 1409) (1409 1443) (1443 1470) (1470 1467) (1467 1438) (1438 1409) (1409 1400) (1400 1429) (1429 1459) (1459 1475) (1475 1485) (1485 1494) (1494 1519) (1519 1539) (1539 1566) (1566 1605) (1605 1643) (1643 1674) (1674 1678) (1678 1698) (1698 1718) (1718 1742) (1742 1751) (1751 1769) (1769 1779) (1779 1795) (1795 1797) (1797 1799) (1799 1808) (1808 1822) (1822 1844) (1844 1853) (1853 1870) (1870 1858) (1858 1865) (1865 1866) (1866 1906) (1906 1930) (1930 1952) (1952 1959) (1959 1967) (1967 1997) (1997 2027) (2027 2061) (2061 2097) (2097 2133) (2133 2163) (2163 2172) (2172 2184) (2184 2200) (2200 2213) (2213 2238) (2238 2265) (2265 2292) (2292 2305) (2305 2309) (2309 2318) (2318 2347) (2347 2386) (2386 2420) (2420 2438) (2438 2465) (2465 2499) (2499 2550) (2550 2583) (2583 2610) (2610 2616) (2616 2626) (2626 2641) (2641 2662) (2662 2684) (2684 2707) (2707 2725) (2725 2737) (2737 2751) (2751 2746) (2746 2772) (2772 2805) (2805 2856) (2856 2876) (2876 2886) (2886 2896) (2896 2907) (2907 2927) (2927 2946) (2946 2965) (2965 2976) (2976 2969) (2969 2958) (2958 2941) (2941 2957) (2957 2982) (2982 3021) (3021 3045) (3045 3045) (3045 3031) (3031 3002) (3002 2991) (2991 2986) (2986 2997) (2997 3044) (3044 3084) (3084 3136) (3136 3155) (3155 3187) (3187 3214) (3214 3242) (3242 3262) (3262 3292) (3292 3322) (3322 3349) (3349 3360) (3360 3370) (3370 3392) (3392 3422) (3422 3449) (3449 3462) (3462 3466) (3466 3475) (3475 3482) (3482 3486) (3486 3467) (3467 3442) (3442 3421) (3421 3418) (3418 3415) (3415 3415) (3415 3417) (3417 3424) (3424 3426) (3426 3430) (3430 3439) (3439 3452) (3452 3469) (3469 3485) (3485 3499) (3499 3523) (3523 3548) (3548 3576) (3576 3581) (3581 3587) (3587 3581) (3581 3601) (3601 3618) (3618 3642) (3642 3653) (3653 3675) (3675 3698) (3698 3719) (3719 3720) (3720 3717) (3717 3722) (3722 3776) (3776 3843) (3843 3899) (3899 3915) (3915 3921) (3921 3931) (3931 3943) (3943 3967) (3967 4009) (4009 4078) (4078 4139) (4139 4177) (4177 4192) (4192 4205) (4205 4220) (4220 4229) (4229 4237) (4237 4260) (4260 4287) (4287 4313) (4313 4332) (4332 4345) (4345 4379) (4379 4401) (4401 4453) (4453 4487) (4487 4521) (4521 4528) (4528 4535) (4535 4542) (4542 4550) (4550 4555) (4555 4605) (4605 4651) (4651 4680) (4680 4681) (4681 4698) (4698 4717) (4717 4719) (4719 4709) (4709 4714) (4714 4726) (4726 4744) (4744 4762) (4762 4777) (4777 4793) (4793 4833) (4833 4881) (4881 4916) (4916 4936) (4936 4949) (4949 4967) (4967 4980) (4980 4986) (4986 4989) (4989 4970) (4970 4957) (4957 4952) (4952 4980) (4980 5024) (5024 5062) (5062 5094) (5094 5106) (5106 5119) (5119 5130) (5130 5141) (5141 5152) (5152 5164) (5164 5192) (5192 5219) (5219 5246) (5246 5262) (5262 5285) (5285 5300) (5300 5310) (5310 5314) (5314 5321) (5321 5332) (5332 5342) (5342 5350) (5350 5347) (5347 5359) (5359 5380) (5380 5424) (5424 5459) (5459 5485) (5485 5495) (5495 5495) (5495 5495) (5495 5495) (5495 5482) (5482 5471) (5471 5467) (5467 5489) (5489 5508) (5508 5520) (5520 5519) (5519 5520) (5520 5509) (5509 5487) (5487 5464) (5464 5454) (5454 5463) (5463 5491) (5491 5534) (5534 5571) (5571 5590) (5590 5600) (5600 5614) (5614 5631) (5631 5648) (5648 5669) (5669 5686) (5686 5698) (5698 5707) (5707 5726) (5726 5743) (5743 5746) (5746 5735) (5735 5722) (5722 5720) (5720 5727) (5727 5740) (5740 5750) (5750 5775) (5775 5799) (5799 5830) (5830 5843) (5843 5853) (5853 5875) (5875 5898) (5898 5921) (5921 5940) (5940 5956) (5956 5955) (5955 5945) (5945 5936) (5936 5947) (5947 5952) (5952 5961) (5961 5970) (5970 5979) (5979 5983) (5983 5991) (5991 6002) (6002 6010) (6010 6011) (6011 6012) (6012 6022) (6022 6033) (6033 6045) (6045 6054) (6054 6072) (6072 6095) (6095 6115) (6115 6130) (6130 6146) (6146 6145) (6145 6137) (6137 6127) (6127 6141) (6141 6159) (6159 6170) (6170 6178) (6178 6188) (6188 6196) (6196 6196) (6196 6196) (6196 6200) (6200 6207) (6207 6210) (6210 6213) (6213 6216) (6216 6220) (6220 6230) (6230 6237) (6237 6246) (6246 6254) (6254 6265) (6265 6279) (6279 6279) (6279 6279) (6279 6273) (6273 6276) (6276 6298) (6298 6320) (6320 6337) (6337 6335) (6335 6334) (6334 6338) (6338 6359) (6359 6384) (6384 6409) (6409 6417) (6417 6426) (6426 6437) (6437 6462) (6462 6484) (6484 6505) (6505 6513) (6513 6522) (6522 6533) (6533 6539) (6539 6543) (6543 6559) (6559 6572) (6572 6603) (6603 6632) (6632 6674) (6674 6694) (6694 6715) (6715 6739) (6739 6765) (6765 6777) (6777 6783) (6783 6792) (6792 6797) (6797 6802) (6802 6792) (6792 6814) (6814 6838) (6838 6872) (6872 6878) (6878 6884) (6884 6894) (6894 6886) (6886 6873) (6873 6876) (6876 6901) (6901 6954) (6954 6971) (6971 6987) (6987 6981) (6981 6993) (6993 7019) (7019 7041) (7041 7064) (7064 7074) (7074 7082) (7082 7089) (7089 7103) (7103 7119) (7119 7135) (7135 7140) (7140 7151) (7151 7167) (7167 7183) (7183 7192) (7192 7197) (7197 7207) (7207 7217) (7217 7224) (7224 7229) (7229 7248) (7248 7285) (7285 7332) (7332 7346) (7346 7357) (7357 7356) (7356 7381) (7381 7396) (7396 7434) (7434 7467) (7467 7497) (7497 7503) (7503 7508) (7508 7511) (7511 7514) (7514 7515) (7515 7518) (7518 7522) (7522 7527) (7527 7539) (7539 7568) (7568 7597) (7597 7628) (7628 7639) (7639 7663) (7663 7683) (7683 7705) (7705 7713) (7713 7716) (7716 7731) (7731 7753) (7753 7770) (7770 7782) (7782 7787) (7787 7799) (7799 7804) (7804 7813) (7813 7823) (7823 7827) (7827 7838) (7838 7855) (7855 7884) (7884 7877) (7877 7863) (7863 7846) (7846 7866) (7866 7884) (7884 7904) (7904 7896) (7896 7890) (7890 7884) (7884 7894) (7894 7902) (7902 7901) (7901 7922) (7922 7944) (7944 7986) (7986 8009) (8009 8032) (8032 8032) (8032 8029) (8029 8023) (8023 8027) (8027 8022) (8022 8036) (8036 8050) (8050 8079) (8079 8098) (8098 8130) (8130 8162) (8162 8197) (8197 8217) (8217 8232) (8232 8237) (8237 8241) (8241 8245) (8245 8251) (8251 8261) (8261 8270) (8270 8285) (8285 8298) (8298 8314) (8314 8312) (8312 8309) (8309 8307) (8307 8308) (8308 8306) (8306 8298) (8298 8297) (8297 8302) (8302 8320) (8320 8338) (8338 8366) (8366 8383) (8383 8400) (8400 8407) (8407 8420) (8420 8433) (8433 8433) (8433 8431) (8431 8447) (8447 8477) (8477 8516) (8516 8540) (8540 8565) (8565 8577) (8577 8589) (8589 8602) (8602 8615) (8615 8629) (8629 8641) (8641 8643) (8643 8648) (8648 8651) (8651 8690) (8690 8717) (8717 8742) (8742 8741) (8741 8770) (8770 8812) (8812 8854) (8854 8872) (8872 8884) (8884 8896) (8896 8910) (8910 8921) (8921 8945) (8945 8969) (8969 8984) (8984 8986) (8986 8993) (8993 9011) (9011 9037) (9037 9055) (9055 9069) (9069 9076) (9076 9084) (9084 9091) (9091 9094) (9094 9096) (9096 9101) (9101 9104) (9104 9120) (9120 9131) (9131 9160) (9160 9176) (9176 9188) (9188 9196) (9196 9191) (9191 9192) (9192 9194) (9194 9206) (9206 9216) (9216 9218) (9218 9223) (9223 9233) (9233 9243) (9243 9264) (9264 9281) (9281 9297) (9297 9305) (9305 9314) (9314 9325) (9325 9362) (9362 9398) (9398 9431) (9431 9435) (9435 9425) (9425 9419) (9419 9449) (9449 9498) (9498 9546) (9546 9563) (9563 9574) (9574 9584) (9584 9585) (9585 9586) (9586 9564) (9564 9559) (9559 9559) (9559 9580) (9580 9597) (9597 9602) (9602 9599) (9599 9592) (9592 9593) (9593 9629) (9629 9666) (9666 9715) (9715 9749) (9749 9780) (9780 9820) (9820 9848) (9848 9874) (9874 9887) (9887 9903) (9903 9919) (9919 9927) (9927 9928) (9928 9919) (9919 9915) (9915 9916) (9916 9950) (9950 9980) (9980 10025) (10025 10044) (10044 10079) (10079 10109) (10109 10151) (10151 10175) (10175 10186) (10186 10187) (10187 10183) (10183 10181) (10181 10182) (10182 10188) (10188 10194) (10194 10194) (10194 10195) (10195 10196) (10196 10201) (10201 10210) (10210 10240) (10240 10270) (10270 10296) (10296 10292) (10292 10307) (10307 10343) (10343 10392) (10392 10423) (10423 10430) (10430 10433) (10433 10436) (10436 10443) (10443 10452) (10452 10467) (10467 10497) (10497 10529) (10529 10548) (10548 10550) (10550 10549) (10549 10567) (10567 10587) (10587 10590) (10590 10579) (10579 10560) (10560 10560) (10560 10568) (10568 10582) (10582 10601) (10601 10610) (10610 10631) (10631 10644) (10644 10666) (10666 10701) (10701 10742) (10742 10784) (10784 10844) (10844 10901) (10901 10985) (10985 11022) (11022 11064) (11064 11069) (11069 11078) (11078 11086) (11086 11097) (11097 11108) (11108 11104) (11104 11078) (11078 11043) (11043 11016) (11016 11011) (11011 11016) (11016 11021) (11021 11029) (11029 11038) (11038 11049) (11049 11057) (11057 11061) (11061 11081) (11081 11102) (11102 11132) (11132 11124) (11124 11127) (11127 11130) (11130 11154) (11154 11176) (11176 11203) (11203 11231) (11231 11290) (11290 11340) (11340 11389) (11389 11399) (11399 11406) (11406 11425) (11425 11439) (11439 11454) (11454 11456) (11456 11458) (11458 11459) (11459 11463) (11463 11466) (11466 11503) (11503 11541) (11541 11596) (11596 11619) (11619 11638) (11638 11649) (11649 11649) (11649 11630) (11630 11605) (11605 11597) (11597 11608) (11608 11622) (11622 11629) (11629 11637) (11637 11649) (11649 11660) (11660 11672) (11672 11677) (11677 11676) (11676 11671) (11671 11669) (11669 11674) (11674 11681) (11681 11680) (11680 11673) (11673 11676) (11676 11669) (11669 11672) (11672 11669) (11669 11681) (11681 11688) (11688 11713) (11713 11738) (11738 11759) (11759 11758) (11758 11758) (11758 11775) (11775 11801) (11801 11827) (11827 11842) (11842 11855) (11855 11871) (11871 11880) (11880 11883) (11883 11902) (11902 11927) (11927 11953) (11953 11977) (11977 12000) (12000 12022) (12022 12026) (12026 12030) (12030 12033) (12033 12062) (12062 12089) (12089 12118) (12118 12123) (12123 12136) (12136 12149) (12149 12160) (12160 12162) (12162 12163) (12163 12173) (12173 12200) (12200 12233) (12233 12258) (12258 12298) (12298 12333) (12333 12370) (12370 12378) (12378 12390) (12390 12399) (12399 12412) (12412 12419) (12419 12429) (12429 12424) (12424 12435) (12435 12452) (12452 12481) (12481 12489) (12489 12497) (12497 12507) (12507 12522) (12522 12520) (12520 12540) (12540 12586) (12586 12637) (12637 12663) (12663 12657) (12657 12670) (12670 12668) (12668 12674) (12674 12658) (12658 12661) (12661 12680) (12680 12711) (12711 12738) (12738 12740) (12740 12738) (12738 12730) (12730 12732) (12732 12736) (12736 12748) (12748 12757) (12757 12762) (12762 12766) (12766 12773) (12773 12778) (12778 12801) (12801 12828) (12828 12858) (12858 12877) (12877 12892) (12892 12920) (12920 12943) (12943 12963) (12963 12976) (12976 12988) (12988 13017) (13017 13040) (13040 13062) (13062 13078) (13078 13093) (13093 13107) (13107 13110) (13110 13113) (13113 13119) (13119 13115) (13115 13111) (13111 13137) (13137 13175) (13175 13213) (13213 13238) (13238 13261) (13261 13286) (13286 13306) (13306 13323) (13323 13342) (13342 13352) (13352 13365) (13365 13379) (13379 13384) (13384 13414) (13414 13440) (13440 13470) (13470 13477) (13477 13486) (13486 13480) (13480 13473) (13473 13466) (13466 13473) (13473 13479) (13479 13485) (13485 13492) (13492 13507) (13507 13520) (13520 13532) (13532 13545) (13545 13565) (13565 13588) (13588 13627) (13627 13658) (13658 13687) (13687 13691) (13691 13726) (13726 13765) (13765 13819) (13819 13839) (13839 13854) (13854 13854) (13854 13857) (13857 13863) (13863 13869) (13869 13878) (13878 13898) (13898 13941) (13941 13983) (13983 14013) (14013 14021) (14021 14030) (14030 14043) (14043 14055) (14055 14072) (14072 14087) (14087 14105) (14105 14118) (14118 14127) (14127 14133) (14133 14141) (14141 14149) (14149 14158) (14158 14162) (14162 14166) (14166 14185) (14185 14211) (14211 14246) (14246 14265) (14265 14280) (14280 14287) (14287 14302) (14302 14322) (14322 14374) (14374 14424) (14424 14469) (14469 14481) (14481 14487) (14487 14497) (14497 14510) (14510 14526) (14526 14541) (14541 14553) (14553 14560) (14560 14568) (14568 14585) (14585 14604) (14604 14617) (14617 14621) (14621 14626) (14626 14631) (14631 14646) (14646 14664) (14664 14682) (14682 14715) (14715 14769) (14769 14824) (14824 14855) (14855 14865) (14865 14882) (14882 14898) (14898 14918) (14918 14927) (14927 14937) (14937 14922) (14922 14930) (14930 14928) (14928 14945) (14945 14945) (14945 14954) (14954 14961) (14961 14969) (14969 14968) (14968 14968) (14968 14972) (14972 14987) (14987 15031) (15031 15068) (15068 15083) (15083 15069) (15069 15057) (15057 15066) (15066 15095) (15095 15118) (15118 15142) (15142 15171) (15171 15198) (15198 15223) (15223 15228) (15228 15240) (15240 15255) (15255 15265) (15265 15275) (15275 15284) (15284 15293) (15293 15302) (15302 15309) (15309 15300) (15300 15289) (15289 15288) (15288 15280) (15280 15274) (15274 15262) (15262 15273) (15273 15281) (15281 15285) (15285 15290) (15290 15297) (15297 15302) (15302 15311) (15311 15310) (15310 15315) (15315 15319) (15319 15331) (15331 15346) (15346 15361) (15361 15378) (15378 15389) (15389 15400) (15400 15401) (15401 15388) (15388 15370) (15370 15361) (15361 15369) (15369 15365) (15365 15357) (15357 15345) (15345 15345) (15345 15348) (15348 15348) (15348 15352) (15352 15362) (15362 15378) (15378 15388) (15388 15395) (15395 15399) (15399 15436) (15436 15479) (15479 15527) (15527 15545) (15545 15584) (15584 15622) (15622 15657) (15657 15662) (15662 15669) (15669 15680) (15680 15691) (15691 15692) (15692 15689) (15689 15687) (15687 15692) (15692 15695) (15695 15697) (15697 15699) (15699 15706) (15706 15716) (15716 15727) (15727 15753) (15753 15774) (15774 15792) (15792 15798) (15798 15814) (15814 15832) (15832 15852) (15852 15871) (15871 15889) (15889 15904) (15904 15913) (15913 15915) (15915 15930) (15930 15954) (15954 15995) (15995 16039) (16039 16073) (16073 16103) (16103 16120) (16120 16143) (16143 16159) (16159 16170) (16170 16195) (16195 16223) (16223 16256) (16256 16271) (16271 16294) (16294 16311) (16311 16328) (16328 16333) (16333 16336) (16336 16341) (16341 16344) (16344 16352) (16352 16364) (16364 16378) (16378 16398) (16398 16406) (16406 16412) (16412 16407) (16407 16413) (16413 16429) (16429 16448) (16448 16466) (16466 16465) (16465 16464) (16464 16479) (16479 16520) (16520 16567) (16567 16589) (16589 16596) (16596 16600) (16600 16609) (16609 16614) (16614 16615) (16615 16636) (16636 16654) (16654 16673) (16673 16671) (16671 16679) (16679 16686) (16686 16692) (16692 16698) (16698 16705) (16705 16716) (16716 16726) (16726 16736) (16736 16745) (16745 16744) (16744 16742) (16742 16731) (16731 16743) (16743 16755) (16755 16774) (16774 16786) (16786 16804) (16804 16833) (16833 16854) (16854 16877) (16877 16893) (16893 16910) (16910 16923) (16923 16933) (16933 16946) (16946 16978) (16978 17008) (17008 17043) (17043 17050) (17050 17067) (17067 17083) (17083 17112) (17112 17132) (17132 17150) (17150 17160) (17160 17177) (17177 17196) (17196 17216) (17216 17230) (17230 17238) (17238 17243) (17243 17247) (17247 17276) (17276 17312) (17312 17341) (17341 17341) (17341 17344) (17344 17348) (17348 17355) (17355 17359) (17359 17373) (17373 17407) (17407 17420) (17420 17428) (17428 17445) (17445 17485) (17485 17529) (17529 17541) (17541 17546) (17546 17550) (17550 17558) (17558 17563) (17563 17565) (17565 17569) (17569 17576) (17576 17580) (17580 17603) (17603 17635) (17635 17704) (17704 17750) (17750 17792) (17792 17812) (17812 17837) (17837 17861) (17861 17874) (17874 17876) (17876 17876) (17876 17889) (17889 17916) (17916 17942) (17942 17967) (17967 17984) (17984 18001) (18001 18005) (18005 18009) (18009 18013) (18013 18021) (18021 18041) (18041 18078) (18078 18112) (18112 18136) (18136 18142) (18142 18130) (18130 18125) (18125 18134) (18134 18160) (18160 18179) (18179 18184) (18184 18171) (18171 18160) (18160 18149) (18149 18157) (18157 18165) (18165 18173) (18173 18185) (18185 18218) (18218 18262) (18262 18302) (18302 18317) (18317 18323) (18323 18344) (18344 18380) (18380 18419) (18419 18479) (18479 18517) (18517 18552) (18552 18550) (18550 18570) (18570 18589) (18589 18608) (18608 18637) (18637 18663) (18663 18691) (18691 18699) (18699 18709) (18709 18718) (18718 18742) (18742 18742) (18742 18745) (18745 18716) (18716 18711) (18711 18706) (18706 18714) (18714 18724) (18724 18730) (18730 18732) (18732 18741) (18741 18763) (18763 18789) (18789 18806) (18806 18807) (18807 18800) (18800 18795) (18795 18793) (18793 18799) (18799 18804) (18804 18809) (18809 18815) (18815 18820) (18820 18822) (18822 18822) (18822 18823) (18823 18835) (18835 18858) (18858 18880) (18880 18908) (18908 18925) (18925 18936) (18936 18942) (18942 18959) (18959 18990) (18990 19031) (19031 19061) (19061 19091) (19091 19113) (19113 19145) (19145 19170) (19170 19184) (19184 19190) (19190 19196) (19196 19203) (19203 19221) (19221 19212) (19212 19205) (19205 19196) (19196 19213) (19213 19227) (19227 19242) (19242 19257) (19257 19272) (19272 19279) (19279 19299) (19299 19304) (19304 19303) (19303 19287) (19287 19289) (19289 19300) (19300 19317) (19317 19336) (19336 19349) (19349 19359) (19359 19376) (19376 19398) (19398 19424) (19424 19436) (19436 19464) (19464 19489) (19489 19522) (19522 19533) (19533 19522) (19522 19499) (19499 19474) (19474 19472) (19472 19476) (19476 19482) (19482 19505) (19505 19536) (19536 19572) (19572 19609) (19609 19636) (19636 19658) (19658 19659) (19659 19669) (19669 19689) (19689 19707) (19707 19728) (19728 19737) (19737 19749) (19749 19755) (19755 19759) (19759 19762) (19762 19761) (19761 19766) (19766 19778) (19778 19804) (19804 19832) (19832 19862) (19862 19889) (19889 19915) (19915 19932) (19932 19964) (19964 20020) (20020 20104) (20104 20163) (20163 20195) (20195 20197) (20197 20198) (20198 20199) (20199 20229) (20229 20259) (20259 20290) (20290 20315) (20315 20336) (20336 20370) (20370 20395) (20395 20436) (20436 20463) (20463 20489) (20489 20536) (20536 20583) (20583 20622) (20622 20615) (20615 20617) (20617 20619) (20619 20634) (20634 20644) (20644 20651) (20651 20660) (20660 20671) (20671 20716) (20716 20760) (20760 20814) (20814 20836) (20836 20859) (20859 20868) (20868 20877) (20877 20885) (20885 20891) (20891 20895) (20895 20896) (20896 20897) (20897 20900) (20900 20906) (20906 20913) (20913 20941) (20941 20982) (20982 21029) (21029 21053) (21053 21058) (21058 21071) (21071 21100) (21100 21131) (21131 21152) (21152 21153) (21153 21130) (21130 21105) (21105 21093) (21093 21110) (21110 21124) (21124 21129) (21129 21140) (21140 21167) (21167 21189) (21189 21205) (21205 21207) (21207 21216) (21216 21223) (21223 21228) (21228 21236) (21236 21251) (21251 21263) (21263 21275) (21275 21298) (21298 21318) (21318 21334) (21334 21337) (21337 21346) (21346 21351) (21351 21392) (21392 21433) (21433 21484) (21484 21500) (21500 21518) (21518 21538) (21538 21562) (21562 21589) (21589 21609) (21609 21621) (21621 21628) (21628 21637) (21637 21640) (21640 21653) (21653 21659) (21659 21671) (21671 21705) (21705 21751) (21751 21797) (21797 21809) (21809 21812) (21812 21805) (21805 21826) (21826 21850) (21850 21901) (21901 21942) (21942 21980) (21980 22000) (22000 22010) (22010 22009) (22009 22004) (22004 22007) (22007 22027) (22027 22050) (22050 22071) (22071 22086) (22086 22098) (22098 22093) (22093 22096) (22096 22129) (22129 22159) (22159 22187) (22187 22188) (22188 22203) (22203 22225) (22225 22244) (22244 22258) (22258 22260) (22260 22268) (22268 22283) (22283 22287) (22287 22284) (22284 22270) (22270 22269) (22269 22273) (22273 22281) (22281 22302) (22302 22323) (22323 22341) (22341 22339) (22339 22340) (22340 22343) (22343 22352) (22352 22360) (22360 22384) (22384 22407) (22407 22429) (22429 22436) (22436 22472) (22472 22506) (22506 22542) (22542 22552) (22552 22566) (22566 22598) (22598 22630) (22630 22654) (22654 22638) (22638 22618) (22618 22602) (22602 22626) (22626 22654) (22654 22679) (22679 22698) (22698 22707) (22707 22721) (22721 22728) (22728 22737) (22737 22745) (22745 22746) (22746 22759) (22759 22756) (22756 22743) (22743 22743) (22743 22758) (22758 22786) (22786 22793) (22793 22800) (22800 22803) (22803 22832) (22832 22861) (22861 22895) (22895 22903) (22903 22931) (22931 22961) (22961 22997) (22997 23025) (23025 23047) (23047 23063) (23063 23064) (23064 23071) (23071 23079) (23079 23090) (23090 23097) (23097 23105) (23105 23109) (23109 23112) (23112 23115) (23115 23131) (23131 23146) (23146 23168) (23168 23203) (23203 23235) (23235 23256) (23256 23255) (23255 23256) (23256 23253) (23253 23252) (23252 23254) (23254 23260) (23260 23264) (23264 23234) (23234 23222) (23222 23218) (23218 23254) (23254 23274) (23274 23292) (23292 23305) (23305 23319) (23319 23330) (23330 23361) (23361 23407) (23407 23452) (23452 23490) (23490 23502) (23502 23525) (23525 23533) (23533 23548) (23548 23551) (23551 23562) (23562 23571) (23571 23581) (23581 23581) (23581 23584) (23584 23586) (23586 23588) (23588 23593) (23593 23619) (23619 23633) (23633 23666) (23666 23688) (23688 23723) (23723 23739) (23739 23744) (23744 23752) (23752 23775) (23775 23807) (23807 23823) (23823 23829) (23829 23816) (23816 23815) (23815 23804) (23804 23823) (23823 23851) (23851 23876) (23876 23882) (23882 23898) (23898 23925) (23925 23969) (23969 23997) (23997 24027) (24027 24016) (24016 24002) (24002 23983) (23983 23991) (23991 24014) (24014 24047) (24047 24111) (24111 24168) (24168 24224) (24224 24249) (24249 24273) (24273 24297) (24297 24321) (24321 24339) (24339 24353) (24353 24379) (24379 24402) (24402 24420) (24420 24419) (24419 24422) (24422 24432) (24432 24447) (24447 24465) (24465 24483) (24483 24491) (24491 24499) (24499 24500) (24500 24526) (24526 24547) (24547 24567) (24567 24571) (24571 24571) (24571 24571) (24571 24577) (24577 24585) (24585 24595) (24595 24598) (24598 24610) (24610 24632) (24632 24656) (24656 24673) (24673 24678) (24678 24685) (24685 24695) (24695 24700) (24700 24703) (24703 24701) (24701 24704) (24704 24705) (24705 24708) (24708 24729) (24729 24782) (24782 24825) (24825 24858) (24858 24842) (24842 24830) (24830 24824) (24824 24838) (24838 24858) (24858 24874) (24874 24887) (24887 24922) (24922 24958) (24958 24994) (24994 25014) (25014 25024) (25024 25034) (25034 25039) (25039 25073) (25073 25115) (25115 25156) (25156 25167) (25167 25174) (25174 25205) (25205 25237) (25237 25265) (25265 25270) (25270 25274) (25274 25280) (25280 25277) (25277 25283) (25283 25294) (25294 25308) (25308 25323) (25323 25343) (25343 25371) (25371 25390) (25390 25410) (25410 25427) (25427 25443) (25443 25447) (25447 25447) (25447 25442) (25442 25436) (25436 25421) (25421 25417) (25417 25416) (25416 25432) (25432 25442) (25442 25460) (25460 25494) (25494 25529) (25529 25559) (25559 25591) (25591 25625) (25625 25653) (25653 25664) (25664 25669) (25669 25672) (25672 25659) (25659 25647) (25647 25637) (25637 25638) (25638 25642) (25642 25649) (25649 25648) (25648 25647) (25647 25643) (25643 25650) (25650 25658) (25658 25675) (25675 25687) (25687 25702) (25702 25709) (25709 25716) (25716 25728) (25728 25739) (25739 25754) (25754 25756) (25756 25745) (25745 25732) (25732 25732) (25732 25751) (25751 25778) (25778 25796) (25796 25822) (25822 25840) (25840 25852) (25852 25853) (25853 25849) (25849 25850) (25850 25848) (25848 25852) (25852 25865) (25865 25901) (25901 25922) (25922 25937) (25937 25950) (25950 25977) (25977 26017) (26017 26038) (26038 26060) (26060 26054) (26054 26060) (26060 26071) (26071 26124) (26124 26175) (26175 26204) (26204 26190) (26190 26164) (26164 26183) (26183 26223) (26223 26263) (26263 26271) (26271 26271) (26271 26247) (26247 26243) (26243 26239) (26239 26261) (26261 26258) (26258 26255) (26255 26250) (26250 26260) (26260 26289) (26289 26321) (26321 26351) (26351 26362) (26362 26394) (26394 26434) (26434 26490) (26490 26532) (26532 26562) (26562 26576) (26576 26586) (26586 26586) (26586 26592) (26592 26615) (26615 26645) (26645 26669) (26669 26674) (26674 26681) (26681 26692) (26692 26700) (26700 26708) (26708 26714) (26714 26710) (26710 26721) (26721 26733) (26733 26771) (26771 26771) (26771 26780) (26780 26779) (26779 26806) (26806 26821) (26821 26829) (26829 26838) (26838 26836) (26836 26834) (26834 26832) (26832 26844) (26844 26862) (26862 26871) (26871 26895) (26895 26914) (26914 26955) (26955 26978) (26978 27016) (27016 27035) (27035 27054) (27054 27055) (27055 27056) (27056 27062) (27062 27082) (27082 27103) (27103 27120) (27120 27125) (27125 27127) (27127 27135) (27135 27143) (27143 27153) (27153 27158) (27158 27163) (27163 27166) (27166 27167) (27167 27168) (27168 27179) (27179 27190) (27190 27208) (27208 27211) (27211 27216) (27216 27214) (27214 27228) (27228 27240) (27240 27261) (27261 27282) (27282 27312) (27312 27340) (27340 27361) (27361 27390) (27390 27412) (27412 27435) (27435 27427) (27427 27419) (27419 27408) (27408 27412) (27412 27423) (27423 27431) (27431 27443) (27443 27450) (27450 27461) (27461 27483) (27483 27504) (27504 27524) (27524 27525) (27525 27526) (27526 27520) (27520 27514) (27514 27517) (27517 27521) (27521 27529) (27529 27525) (27525 27554) (27554 27602) (27602 27655) (27655 27691) (27691 27720) (27720 27746) (27746 27776) (27776 27807) (27807 27836) (27836 27866) (27866 27883) (27883 27902) (27902 27920) (27920 27941) (27941 27962) (27962 27965) (27965 27969) (27969 27973) (27973 27992) (27992 28003) (28003 28012) (28012 28020) (28020 28049) (28049 28099) (28099 28162) (28162 28208) (28208 28238) (28238 28232) (28232 28225) (28225 28205) (28205 28198) (28198 28202) (28202 28216) (28216 28246) (28246 28285) (28285 28325) (28325 28384) (28384 28464) (28464 28550) (28550 28617) (28617 28645) (28645 28678) (28678 28697) (28697 28716) (28716 28744) (28744 28772) (28772 28803) (28803 28815) (28815 28816) (28816 28814) (28814 28820) (28820 28841) (28841 28862) (28862 28877) (28877 28898) (28898 28909) (28909 28918) (28918 28916) (28916 28923) (28923 28919) (28919 28915) (28915 28910) (28910 28927) (28927 28941) (28941 28946) (28946 28938) (28938 28932) (28932 28935) (28935 28924) (28924 28914) (28914 28904) (28904 28909) (28909 28913) (28913 28917) (28917 28891) (28891 28856) (28856 28823) (28823 28837) (28837 28879) (28879 28926) (28926 28955) (28955 28966) (28966 28947) (28947 28935) (28935 28923) (28923 28955) (28955 28976) (28976 28996) (28996 28995) (28995 29002) (29002 29011) (29011 29028) (29028 29041) (29041 29080) (29080 29123) (29123 29174) (29174 29198) (29198 29224) (29224 29234)]
clj꞉aoc-01.core꞉> 
[(607 618) (618 618) (618 617) (617 647) (647 716) (716 769) (769 792)]
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1702
clj꞉aoc-01.core꞉> 
5
clj꞉aoc-01.core꞉> 
1702
clj꞉aoc-01.core꞉> 
1702
clj꞉aoc-01.core꞉> 
1702
clj꞉aoc-01.core꞉> 
1702
clj꞉aoc-01.core꞉> 
1702
clj꞉aoc-01.core꞉> 
1702
clj꞉aoc-01.core꞉> 
1702
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1702
clj꞉aoc-01.core꞉> 
1702
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1702
clj꞉aoc-01.core꞉> 
; Evaluating file: core.clj
1702
clj꞉aoc-01.core꞉> 
